In [1]:
import pandas as pd

In [2]:
#Uploading the FataFrames:

df_bookings=pd.read_csv('D:\\21.CODEBASICS\\BOOTCAMP\\Python\\PyCharm-Learn Python\\1-CODEBASICS\\PYTHON-HOTEL DATA ANALYTICS PROJECT\\datasets\\fact_bookings.csv')
df_hotels=pd.read_csv('D:\\21.CODEBASICS\\BOOTCAMP\\Python\\PyCharm-Learn Python\\1-CODEBASICS\\PYTHON-HOTEL DATA ANALYTICS PROJECT\\datasets\\dim_hotels.csv')
df_rooms=pd.read_csv('D:\\21.CODEBASICS\\BOOTCAMP\\Python\\PyCharm-Learn Python\\1-CODEBASICS\\PYTHON-HOTEL DATA ANALYTICS PROJECT\\datasets\\dim_rooms.csv')
df_aggregated_bookings=pd.read_csv('D:\\21.CODEBASICS\\BOOTCAMP\\Python\\PyCharm-Learn Python\\1-CODEBASICS\\PYTHON-HOTEL DATA ANALYTICS PROJECT\\datasets\\fact_aggregated_bookings.csv')

In [3]:
#Checking the aggregated_bookings table:
df_aggregated_bookings.head(5)
#Occupancy percentage is successful_bookings/capacity,
#Also known as OCC%

   property_id check_in_date room_category  successful_bookings  capacity
0        16559      1-May-22           RT1                   25      30.0
1        19562      1-May-22           RT1                   28      30.0
2        19563      1-May-22           RT1                   23      30.0
3        17558      1-May-22           RT1                   30      19.0
4        16558      1-May-22           RT1                   18      19.0

In [24]:
#Creating a new column 'occ_pct' to the df_aggregated_bookings table/DataFrame:
df_aggregated_bookings['occ_pct']=df_aggregated_bookings['successful_bookings']/df_aggregated_bookings['capacity']
print(df_aggregated_bookings)#Now,let's convert the decimal pct values to percentahe:

      property_id check_in_date room_category  successful_bookings  capacity  \
0           16559      1-May-22           RT1                   25      30.0
1           19562      1-May-22           RT1                   28      30.0
2           19563      1-May-22           RT1                   23      30.0
3           17558      1-May-22           RT1                   30      19.0
4           16558      1-May-22           RT1                   18      19.0
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13      18.0
9196        16559     31-Jul-22           RT4                   13      18.0
9197        17558     31-Jul-22           RT4                    3       6.0
9198        19563     31-Jul-22           RT4                    3       6.0
9199        17561     31-Jul-22           RT4                    3       4.0

       occ_pct
0     0.833333
1     0.933333
2     0.766667
3     1.578947
4     0.947368
...        ...
9195  0.722222
9196  0.722222
9197  0.500000
9198  0.500000
9199  0.750000

[9200 rows x 6 columns]

In [25]:
df_aggregated_bookings['occ_pct'] = df_aggregated_bookings['occ_pct'].apply(lambda x: round(x * 100, 2))
df_aggregated_bookings
#But here by running the cell again, the pct value increases 10 times in each run(e.g.: 83.33 to 833.3 to 8333 etc)

,property_id,check_in_date,room_category,successful_bookings,capacity,occ_pct
0,16559,1-May-22,RT1,25,30.0,83.33
1,19562,1-May-22,RT1,28,30.0,93.33
2,19563,1-May-22,RT1,23,30.0,76.67
3,17558,1-May-22,RT1,30,19.0,157.89
4,16558,1-May-22,RT1,18,19.0,94.74
...,...,...,...,...,...,...
9195,16563,31-Jul-22,RT4,13,18.0,72.22
9196,16559,31-Jul-22,RT4,13,18.0,72.22
9197,17558,31-Jul-22,RT4,3,6.0,50.00
9198,19563,31-Jul-22,RT4,3,6.0,50.00
9199,17561,31-Jul-22,RT4,3,4.0,75.00

In [34]:
#Another method of adding that column is:
df_aggregated_bookings['occ_pct'] = df_aggregated_bookings.apply(lambda row: row['successful_bookings']/row['capacity'], axis=1)
df_aggregated_bookings['occ_pct'] = df_aggregated_bookings['occ_pct'].apply(lambda x: round(x*100, 2))
df_aggregated_bookings
#By running the cell again and again the pct value don't change here.

,property_id,check_in_date,room_category,successful_bookings,capacity,occ_pct
0,16559,1-May-22,RT1,25,30.0,83.33
1,19562,1-May-22,RT1,28,30.0,93.33
2,19563,1-May-22,RT1,23,30.0,76.67
3,17558,1-May-22,RT1,30,19.0,157.89
4,16558,1-May-22,RT1,18,19.0,94.74
...,...,...,...,...,...,...
9195,16563,31-Jul-22,RT4,13,18.0,72.22
9196,16559,31-Jul-22,RT4,13,18.0,72.22
9197,17558,31-Jul-22,RT4,3,6.0,50.00
9198,19563,31-Jul-22,RT4,3,6.0,50.00
9199,17561,31-Jul-22,RT4,3,4.0,75.00

In [ ]:
#Data transformation can be done by :
#..Converting data type(e.g:USD to INR By adding a new column)..Called Normalization[Def (function) might be used]
#..Merging DataFrames/Tables.
#..Adding new columns by calculations(The one we did just now)
#..Aggegation(Sum/average/Standard_deviation etc)
#And there are many more.